<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-DG-FKu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-uf-RiB">
                                        <rect key="frame" x="0.0" y="178" width="1200" height="1002"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-kV-TuD">
                                                <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="lnJ-3Q-V3s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-yc-dbv">
                                                <rect key="frame" x="0.0" y="600" width="1200" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-aU-H3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRZ-I0-udO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-hC-1Qg">
                                                        <rect key="frame" x="99" y="54" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gkk-aU-H3T" firstAttribute="top" secondItem="xmx-yc-dbv" secondAttribute="top" id="aEh-I3-GUz"/>
                                                    <constraint firstAttribute="height" constant="200" id="cpJ-IS-fhL"/>
                                                    <constraint firstItem="Gkk-aU-H3T" firstAttribute="leading" secondItem="xmx-yc-dbv" secondAttribute="leading" id="xvO-8U-MDo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-N8-qsl">
                                                <rect key="frame" x="0.0" y="800" width="1200" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="zkK-57-kof"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-be-Vao">
                                                <rect key="frame" x="0.0" y="802" width="1200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3IH-AG-8MR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIx-DG-FKu" secondAttribute="trailing" id="16Q-DB-fa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIx-DG-FKu" secondAttribute="bottom" id="9OF-Rt-BJQ"/>
                            <constraint firstItem="oIx-DG-FKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JCm-Dg-7uT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIx-DG-FKu" secondAttribute="trailing" id="JSH-9X-fsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIx-DG-FKu" secondAttribute="bottom" id="eut-iH-dTc"/>
                            <constraint firstItem="oIx-DG-FKu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ix0-jU-VFC"/>
                            <constraint firstItem="oIx-DG-FKu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khd-a9-UNa"/>
                            <constraint firstItem="oIx-DG-FKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sA6-DH-OFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="n4k-be-Vao" id="5FE-1m-Mwl"/>
                        <outlet property="myView" destination="xmx-yc-dbv" id="Zbu-Kb-gQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="1200" height="675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
