<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jorge/Documents/PERSONAL/Curso-IOS/EjemplosPlayGround/EjemplosPlayGround/BucleRepeatWhile.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=717867749.179899"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
